<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="shortcut icon" href="{% static 'accounts/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'accounts/media-query4' %}">
    <title>Reset Form</title>
<style>
        #box {
            height: 550px;
            width: 550px;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            padding-top: 30px;
            border-radius: 20px;
            margin: 4% auto;
            text-align: center;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            justify-content: center;
            align-items: center;
            color: black;
            border: 2px solid black;
            background: rgba(169, 228, 233, 0.5);
        }

        h2 {
            text-align: center;
            font-size: xx-large;
            color: rgb(22, 22, 22);
        }

        h3 {
            text-align: center;
            font-size: xx-large;
        }

        p {
            padding: 10px;
            font-size: large;
            text-align: center;
        }

        input[name="email"] {
            /* margin: 5px 40px; */
            position: absolute;
            left: 48px;
            width: 450px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid black;
        }

        input:focus {
            box-shadow: -2px -1px 45px 4px rgb(200, 209, 218);
        }

        #btn {
            position: relative;
            top: 42px;
            left: -13px;
            margin: 30px 170px;
            width: 170px;
            height: 60px;
            background-color: red;
            font-size: 17px;
            color: white;
            border-radius: 10px;
        }

        b,
        strong {
            position: relative;
            font-weight: bolder;
            top: 25px;
            left: -12px;
        }

        #btn:hover {
            cursor: pointer;
            background: green;
        }
    </style>
</head>
<body style="background: url('/static/accounts/images/1.jpg');background-position: center; background-repeat: no-repeat;
            background-size: cover; height: 100vh">
<div id="box"><h3><i class="fa fa-lock fa-4x"></i></h3>
    <h3 style="color: Black;"> Forgot Password</h3>
    <p>Enter the e-mail address linked with your username</p>
    <p>
    <div id="reset">
        <form method="POST" class="form-signin">{% csrf_token %}
            <input name="email" class="form-control" placeholder="Type your e-mail address" type="email" id="id_email"
                   required="true">
            <button type="submit" id="btn"> Send reset email</button>
            <a href="/login"><b>Back</b></a>
        </form>
    </div></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>