<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="shortcut icon" href="{% static 'accounts/favicon.ico' %}"/>
    <script src="https://kit.fontawesome.com/2bee015825.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("/static/accounts/images/register.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .box {
            position: absolute;
            top: 50%;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 700px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 23px;
        }

        .box h2 {
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .box .input-group {
            position: relative;
        }

        .box .input-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 17px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            background: transparent;
        }

        .box .input-group i {
            position: absolute;
            top: 10px;
            left: 0;
            transition: 0.5s;
            color: #fff;
            padding: 10px 0;
            pointer-events: none;
        }

        .box .input-group label {
            position: absolute;
            top: 10px;
            left: 25px;
            transition: 0.5s;
            color: #fff;
            padding: 10px 0;
            pointer-events: none;
        }

        .box .input-group input:focus ~ label,
        .box .input-group input:valid ~ label {
            top: -18px;
            left: 25px;
            color: #03a9f4;
            font-size: 14px;
        }

        .box .input-group input:focus + i,
        .box .input-group input:valid + i {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 14px;
        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 10px 80px;
            font-size: 18px;
            border-radius: 20px;
            box-shadow: 0px 10px 15px rgb(138 236 233);
            margin: 0px 95px;
        }

        .box a {
            margin: 5px 120px;
            color: #fff;
        }

        .box input[type="submit"]:hover {
            box-shadow: none;
            cursor: pointer;
            position: relative;
            background: #1d03f4;
            top: 3px;
        }
        .error{
            overflow: hidden;
            overflow-y: scroll;
            height: 60px;
        }
        ::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>

<body>
<div class="box">
    <h2> Register</h2><br><br>
    <form action="" method="POST" autocomplete="off">{% csrf_token %}
        <div class="input-group">
            <input type="text" id="fname" name="first_name" required>
            <i class="fas fa-signature"></i>
            <label for="first_name">First Name</label>
        </div>
        <div class="input-group">
            <input type="text" id="lname" name="last_name" required>
            <i class="fas fa-signature"></i>
            <label for="last_name">Last Name</label>
        </div>
        <div class="input-group">
            <input type="email" id="email" name="email" required>
            <i class="fa fa-envelope" aria-hidden="false"></i>
            <label for="email">Email Address</label>
        </div>

        <div class="input-group">
            <input type="text" id="username" name="username" required>
            <i class="fas fa-user"></i>
            <label for="username">Username</label>
        </div>

        <div class="input-group">
            <input type="password" name="password1" id="password" required>
            <i class="fas fa-key" aria-hidden="false"></i>
            <label for="username">Password</label>
        </div>

        <div class="input-group">
            <input type="password" name="password2" id="c-password" required>
            <i class="fas fa-key" aria-hidden="false"></i>
            <label for="c-password">Confirm Password</label>
        </div>
        <div class="error">
            <b><h7 style="color: red">{{ form.errors }}</h7>
            {% if messages %}
                {% for message in messages %}
                    <p style="color:Yellow; text-align: center"><b>
                        {{ message }}
                    </b></p>
                {% endfor %}
            {% endif %}</b>
        </div>
        <input type="submit" value="Submit"><br><br>

        <a href="/login">Already have an account?</a>

    </form>
</div>
</body>

</html>